<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/baseline_add_box_24"
        android:title="Add Story"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Account"
        app:showAsAction="ifRoom"/>

</menu>